# @package _global_

env:
  _target_: phys_anim.envs.masked_mimic.tasks.steering.${backbone}.MaskedMimicSteeringHumanoid
  config:
    steering_params:
      tar_speed_min: 1.5
      tar_speed_max: 1.6
      change_steps_min: 199
      change_steps_max: 200
      enable_rand_heading: True